# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the distro-release-notifier package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2019, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: distro-release-notifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:39+0000\n"
"PO-Revision-Date: 2023-10-01 09:41+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: src/notifier.cpp:22
#, kde-format
msgid "Upgrade available"
msgstr "Dostępne uaktualnienie"

#: src/notifier.cpp:23
#, kde-format
msgctxt "For example, 'KDE neon 18.04 is available.'"
msgid "%1 %2 is available."
msgstr "%1 %2 jest dostępny."

#: src/notifier.cpp:25
#, kde-format
msgid ""
"\n"
"Your device will stop receiving updates and security fixes in 1 day - please "
"upgrade when possible."
msgid_plural ""
"\n"
"Your device will stop receiving updates and security fixes in %1 days - "
"please upgrade when possible."
msgstr[0] ""
"\n"
"Twoje urządzenie przestanie otrzymywać uaktualnienia i poprawki do "
"bezpieczeństwa za 1 dzień - zalecamy uaktualnienie, gdy to możliwe."
msgstr[1] ""
"\n"
"Twoje urządzenie przestanie otrzymywać uaktualnienia i poprawki do "
"bezpieczeństwa za %1 dni - zalecamy uaktualnienie, gdy to możliwe."
msgstr[2] ""
"\n"
"Twoje urządzenie przestanie otrzymywać uaktualnienia i poprawki do "
"bezpieczeństwa za %1 dni - zalecamy uaktualnienie, gdy to możliwe."

#: src/notifier.cpp:30
#, kde-format
msgid ""
"\n"
"Your device is no longer receiving updates or security fixes - please "
"upgrade now."
msgstr ""
"\n"
"Twoje urządzenie nie otrzymuje już uaktualnień i poprawek do bezpieczeństwa "
"- zalecamy natychmiastowe uaktualnienie."

#: src/screensaverinhibitor.cpp:19
#, kde-format
msgctxt "Screensaver inhibition reason"
msgid "Upgrading Operating System"
msgstr "Uaktualnianie systemu operacyjnego"

#: src/upgraderprocess.cpp:98
#, kde-format
msgctxt "@title/window upgrade failure dialog"
msgid "Upgrade Failed"
msgstr "Nie udało się uaktualnić"

#: src/upgraderprocess.cpp:104
#, kde-format
msgctxt "@title title widget above process output"
msgid "Upgrade failed with the following output:"
msgstr "Nie udało się uaktualnić i zwrócono:"

#~ msgctxt "KDE neon on 18.04"
#~ msgid "%1 on %2"
#~ msgstr "%1 na %2"

#~ msgid "%1."
#~ msgstr "%1."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lukasz.wojnilowicz@gmail.com"

#~ msgid "distro-release-notifier"
#~ msgstr "distro-release-notifier"

#~ msgid "Checks for new Ubuntu releases and notifies"
#~ msgstr "Poszukuje nowych wydań Ubuntu i powiadamia o nich"

#~ msgid "Copyright 2018 Jonathan Riddell <jr@jriddell.org>"
#~ msgstr "Copyright 2018 Jonathan Riddell <jr@jriddell.org>"
